{
  "manifest_version": 3,
  "name": "Alerte Risques Naturels",
  "version": "1.0",
  "description": "Plugin d'alerte pour les risques naturels dans les Alpes-Maritimes",
  "permissions": [
    "notifications"
  ],
  "host_permissions": [
    "https://georisques.gouv.fr/api/v1/*",
    "https://api.meteo-concept.com/api/forecast/nextHours/*",
    "https://cors-anywhere.herokuapp.com/http://www.vigicrues.gouv.fr/services/v1.1/TerEntVigiCru.json"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}