<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alerte Risques Naturels - Alpes-Maritimes</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Alerte Risques Naturels - Alpes-Maritimes</h1>
    </header>
    <main>
        <section id="alerts">
            <h2>Alertes Actuelles</h2>
            <div id="alertsList"></div>
        </section>
        <button id="checkNow">Vérifier maintenant</button>
    </main>
    <script src="js/popup.js"></script>
</body>
</html>